* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(207, 244, 171);
  font-family: arial;
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
}
::selection {
  color: magenta;
}
div {
  background-color: rgb(255, 140, 0);
  padding: 50px;
  border-radius: 20px;
}
.game-title {
  color: white;
  margin: 0px 20px 20px 20px;
  font-size: 50px;
}
.js-move {
  text-align: center;
  font-size: 20px;
  margin: 40px 0px;
}
button {
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
  align-content: center;
}
.css-flips {
  font-size: 20px;
  padding: 20px 0px;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: white;
  color: black;
  text-align: center;
}
.coin-image {
  height: 120px;
}

@keyframes flip {
    from {
        transform: rotateX(180deg);
    }
    to {
        transform: rotateY(0deg);
    }
}

.coin-image {
    animation: flip 0.45s ease;
}

.copyright-text {
  text-align: center;
}

.change-button {
  background-color: blueviolet;
  color: white;
}
.change-reset-button {
  background-color: blueviolet;
  color: white;
}

@media (max-width: 444px) {
  .game-title {
    text-align: center;
  }
  .coin-image{
    height: 100px;
  }
}
